spring.application.name=posts-service

server.port=0
spring.datasource.url=jdbc:mysql://localhost:3306/insta_posts
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root@12345
spring.jpa.hibernate.ddl-auto=update
# HikariCP settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000

